src/config.json (before)
{
    "lr": {
        "plot_res": "True",
        "hyperparameters": {
        "batch_size": 500,
        "input_dim": 336,
        "output_dim": 2,
        "lr": 0.00002,
        "epochs": 1000,
        "rho": 0.4
        },
        "train_data": "data/dreaddit/dreaddit-train.csv",
        "test_data": "data/dreaddit/dreaddit-test.csv"
    },
    "bert": {
        "early_stop_after": 4,
        "variant": "bert-large-uncased",
        "plot_res": "True",
        "hyperparameters": {
        "learning_rate": 1.5e-06,
        "batch_size": 2,
        "true_batch_size": 32,
        "max_length": 200,
        "epochs": 2,
        "attention_probs_dropout_prob": 0.5,
        "hidden_act": "gelu",
        "hidden_dropout_prob": 0.1,
        "hidden_size": 768,
        "initializer_range": 0.02,
        "intermediate_size": 3072,
        "max_position_embeddings": 512,
        "num_attention_heads": 12,
        "num_hidden_layers": 12,
        "type_vocab_size": 2,
        "vocab_size": 30522
        },
        "train_data": "data_preprocessing/saved_data_RumEval2019/train/train.json",
        "dev_data": "data_preprocessing/saved_data_RumEval2019/dev/dev.json",
        "test_data": "data_preprocessing/saved_data_RumEval2019/test/test.json"
    },
    "roberta": {
        "early_stop_after": 4,
        "variant": "roberta-large",
        "plot_res": "True",
        "hyperparameters": {
        "learning_rate": 1.5e-6,
        "batch_size": 2,
        "true_batch_size": 32,
        "max_length": 200,
        "epochs": 2,
        "attention_probs_dropout_prob": 0.5,
        "hidden_act": "gelu",
        "hidden_dropout_prob": 0.1,
        "hidden_size": 768,
        "initializer_range": 0.02,
        "intermediate_size": 3072,
        "max_position_embeddings": 512,
        "num_attention_heads": 12,
        "num_hidden_layers": 12,
        "type_vocab_size": 2,
        "vocab_size": 30522
        },
        "train_data": "data_preprocessing/saved_data_RumEval2019/train/train.json",
        "dev_data": "data_preprocessing/saved_data_RumEval2019/dev/dev.json",
        "test_data": "data_preprocessing/saved_data_RumEval2019/test/test.json"
    },
    "gpt2": {
        "early_stop_after": 4,
        "variant": "gpt2",
        "plot_res": "True",
        "hyperparameters": {
        "learning_rate": 1.5e-6,
        "batch_size": 2,
        "true_batch_size": 32,
        "max_length": 200,
        "epochs": 2,
        "attention_probs_dropout_prob": 0.5,
        "hidden_act": "gelu_new",
        "hidden_dropout_prob": 0.1,
        "hidden_size": 768,
        "initializer_range": 0.02,
        "intermediate_size": 3072,
        "max_position_embeddings": 512,
        "num_attention_heads": 12,
        "num_hidden_layers": 12,
        "type_vocab_size": 2,
        "vocab_size": 30522
        },
        "train_data": "data_preprocessing/saved_data_RumEval2019/train/train.json",
        "dev_data": "data_preprocessing/saved_data_RumEval2019/dev/dev.json",
        "test_data": "data_preprocessing/saved_data_RumEval2019/test/test.json"
    }
}

src/config.json (after)
{
    "lr": {
        "plot_res": "True",
        "hyperparameters": {
        "batch_size": 500,
        "input_dim": 333,
        "output_dim": 2,
        "lr": 0.00002,
        "epochs": 1000,
        "rho": 0.4
        },
        "train_data": "data/dreaddit/dreaddit-train.csv",
        "test_data": "data/dreaddit/dreaddit-test.csv"
    },
    "bert": {
        "early_stop_after": 4,
        "variant": "bert-large-uncased",
        "plot_res": "True",
        "hyperparameters": {
        "learning_rate": 1.5e-06,
        "batch_size": 2,
        "true_batch_size": 32,
        "max_length": 200,
        "epochs": 50,
        "attention_probs_dropout_prob": 0.5,
        "hidden_act": "gelu",
        "hidden_dropout_prob": 0.1,
        "hidden_size": 768,
        "initializer_range": 0.02,
        "intermediate_size": 3072,
        "max_position_embeddings": 512,
        "num_attention_heads": 12,
        "num_hidden_layers": 12,
        "type_vocab_size": 2,
        "vocab_size": 30522
        },
        "train_data": "data_preprocessing/saved_data_RumEval2019/train/train.json",
        "dev_data": "data_preprocessing/saved_data_RumEval2019/dev/dev.json",
        "test_data": "data_preprocessing/saved_data_RumEval2019/test/test.json"
    },
    "roberta": {
        "early_stop_after": 4,
        "variant": "roberta-large",
        "plot_res": "True",
        "hyperparameters": {
        "learning_rate": 1.5e-6,
        "batch_size": 2,
        "true_batch_size": 32,
        "max_length": 200,
        "epochs": 50,
        "attention_probs_dropout_prob": 0.5,
        "hidden_act": "gelu",
        "hidden_dropout_prob": 0.1,
        "hidden_size": 768,
        "initializer_range": 0.02,
        "intermediate_size": 3072,
        "max_position_embeddings": 512,
        "num_attention_heads": 12,
        "num_hidden_layers": 12,
        "type_vocab_size": 2,
        "vocab_size": 30522
        },
        "train_data": "data_preprocessing/saved_data_RumEval2019/train/train.json",
        "dev_data": "data_preprocessing/saved_data_RumEval2019/dev/dev.json",
        "test_data": "data_preprocessing/saved_data_RumEval2019/test/test.json"
    },
    "gpt2": {
        "early_stop_after": 4,
        "variant": "gpt2",
        "plot_res": "True",
        "hyperparameters": {
        "learning_rate": 1.5e-6,
        "batch_size": 2,
        "true_batch_size": 32,
        "max_length": 200,
        "epochs": 2,
        "attention_probs_dropout_prob": 0.5,
        "hidden_act": "gelu_new",
        "hidden_dropout_prob": 0.1,
        "hidden_size": 768,
        "initializer_range": 0.02,
        "intermediate_size": 3072,
        "max_position_embeddings": 512,
        "num_attention_heads": 12,
        "num_hidden_layers": 12,
        "type_vocab_size": 2,
        "vocab_size": 30522
        },
        "train_data": "data_preprocessing/saved_data_RumEval2019/train/train.json",
        "dev_data": "data_preprocessing/saved_data_RumEval2019/dev/dev.json",
        "test_data": "data_preprocessing/saved_data_RumEval2019/test/test.json"
    }
}

src/config.json (diff)
@@ -3,7 +3,7 @@
         "plot_res": "True",
         "hyperparameters": {
         "batch_size": 500,
-        "input_dim": 336,
+        "input_dim": 333,
         "output_dim": 2,
         "lr": 0.00002,
         "epochs": 1000,
@@ -21,7 +21,7 @@
         "batch_size": 2,
         "true_batch_size": 32,
         "max_length": 200,
-        "epochs": 2,
+        "epochs": 50,
         "attention_probs_dropout_prob": 0.5,
         "hidden_act": "gelu",
         "hidden_dropout_prob": 0.1,
@@ -47,7 +47,7 @@
         "batch_size": 2,
         "true_batch_size": 32,
         "max_length": 200,
-        "epochs": 2,
+        "epochs": 50,
         "attention_probs_dropout_prob": 0.5,
         "hidden_act": "gelu",
         "hidden_dropout_prob": 0.1,
